

<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8" />
    <title> About Us  </title>
<!DOCTYPE html>
<html lang="en">
<head>
 <title>About Us - Maintenance Detailing Services in Miami, FL
Car Detailing in Miami, Fl
Maintenance Detailing Services in Miami, FL
Pet Hair Removal Miami, Fl
Hot Water Extraction & Steam Cleaning in Miami, FL
Exterior Auto Detailing in Miami, FL
Engine Detailing Services in Miami, Fl
Headlight Restoration Services in Miami, FL
Exterior Trim Restoration Miami, FL
Ceramic Sealant Services Miami, FL
Water Spot Removal Services in Miami, FL
Ceramic Coating Services Miami, FL
Leather Ceramic Coating in Miami, FL
Fabric Ceramic Coating Miami, FL
Glass Ceramic Coating Miami, FL
Wheel & Brake Calipers Ceramic Coating Miami, FL
</title>
 
<link rel="shortcut icon" href="/logo.png" alt="" />
<meta charset="UTF-8">
<meta name="title" content="About Us -Mobile Auto Detailing & Ceramic Coating in Miami,FL
Maintenance Detailing Services in Miami, FL
Car Detailing in Miami, Fl
Pet Hair Removal Miami, Fl
Hot Water Extraction & Steam Cleaning in Miami, FL
Exterior Auto Detailing in Miami, FL
Engine Detailing Services in Miami, Fl
Headlight Restoration Services in Miami, FL
Exterior Trim Restoration Miami, FL
Ceramic Sealant Services Miami, FL
Water Spot Removal Services in Miami, FL
Ceramic Coating Services Miami, FL
Leather Ceramic Coating in Miami, FL
Fabric Ceramic Coating Miami, FL
Glass Ceramic Coating Miami, FL
Wheel & Brake Calipers Ceramic Coating Miami, FL
">
<meta name="DC.title" lang="en" content="About Us - Mobile Auto Detailing & Ceramic Coating in Miami,FL
Maintenance Detailing Services in Miami, FL
Car Detailing in Miami, Fl
Pet Hair Removal Miami, Fl
Hot Water Extraction & Steam Cleaning in Miami, FL
Exterior Auto Detailing in Miami, FL
Engine Detailing Services in Miami, Fl
Headlight Restoration Services in Miami, FL
Exterior Trim Restoration Miami, FL
Ceramic Sealant Services Miami, FL
Water Spot Removal Services in Miami, FL
Ceramic Coating Services Miami, FL
Leather Ceramic Coating in Miami, FL
Fabric Ceramic Coating Miami, FL
Glass Ceramic Coating Miami, FL
Wheel & Brake Calipers Ceramic Coating Miami, FL
">
<meta name="description" content="Mobile Auto Detailing & Ceramic Coating in Miami,FL
Maintenance Detailing Services in Miami, FL
Car Detailing in Miami, Fl
Pet Hair Removal Miami, Fl
Hot Water Extraction & Steam Cleaning in Miami, FL
Exterior Auto Detailing in Miami, FL
Engine Detailing Services in Miami, Fl
Headlight Restoration Services in Miami, FL
Exterior Trim Restoration Miami, FL
Ceramic Sealant Services Miami, FL
Water Spot Removal Services in Miami, FL
Ceramic Coating Services Miami, FL
Leather Ceramic Coating in Miami, FL
Fabric Ceramic Coating Miami, FL
Glass Ceramic Coating Miami, FL
Wheel & Brake Calipers Ceramic Coating Miami, FL
">
<meta name="keywords" content="Mobile Auto Detailing & Ceramic Coating in Miami,FL
Maintenance Detailing Services in Miami, FL
Car Detailing in Miami, Fl
Pet Hair Removal Miami, Fl
Hot Water Extraction & Steam Cleaning in Miami, FL
Exterior Auto Detailing in Miami, FL
Engine Detailing Services in Miami, Fl
Headlight Restoration Services in Miami, FL
Exterior Trim Restoration Miami, FL
Ceramic Sealant Services Miami, FL
Water Spot Removal Services in Miami, FL
Ceramic Coating Services Miami, FL
Leather Ceramic Coating in Miami, FL
Fabric Ceramic Coating Miami, FL
Glass Ceramic Coating Miami, FL
Wheel & Brake Calipers Ceramic Coating Miami, FL
<meta name="author" content="soflosuds">
  
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/css/bootstrap.min.css">
 <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Kumbh+Sans:100,200,300,400,500,600,700,800,900&amp;display=swap" as="style" onload="this.onload=null;this.rel='stylesheet'">
  <script src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.slim.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/js/bootstrap.bundle.min.js"></script>
        <meta name="viewport" content="width=device-width, initial-scale=1.0, shrink-to-fit=no">

 <link rel="stylesheet" href="https://netdna.bootstrapcdn.com/font-awesome/4.0.3/css/font-awesome.css">

 <style type="text/css">
*{
      font-family: 'Kumbh Sans', sans-serif;
}
    .navbar a{font-size: 18px;
        font-weight: bold;
        color: black!important;
    }
    .btn-md{
            padding: 15px 30px;
            border-radius: 0;
    }
    .mbr-section-subsection{
        color: #999999;
     font-size: 20px;
    margin-bottom: 21px;
    }
    .mbr-section-h1{
        font-size: 46px;
    }
    .text-grey{
        color: #404040;
    }
    .content1{
        font-size: 20px;
         color: #606060;
    }
    .bg-brown{
        background: #eae8e4;
    }
    .display-4{
        font-size:45px;
    }
    .font-weight-400{
        font-weight: 400;
    }
    body{
        color: #232323;
    }
    .content2{
        font-size: 17px;
    }
    li a{
        color: #ff5722;

    }
    ul{
        list-style: circle;
    }
    a{
        text-decoration: none!important;
    }
    .content3{
        color: #696969;
            font-size: 17px;
    }
    .contentImg:hover{
     box-shadow: 0 50px 50px -25px rgb(0 0 0 / 30%);
    transform: rotate(-2deg) scale(1.03);

    }
    .contentImg{
        transition: all 0.3s;
        border-radius: 30px;
    }
    iframe{
        border: none!important;
    }
     footer{
        background: #050505;
    color: #ffffff;
    }
    footer a{
         color:  #ffffff ;
         text-decoration: underline;

    }   
    .underlineShow {
    font-weight: inherit;
    background-image: linear-gradient(120deg, #ffc658 0%, #ffc658 100%);
    background-repeat: no-repeat;
    background-size: 100% 30%;
    background-position: 0 90%;
    transition: background-size 0.2s ease-in;
}
.allShow:hover,.underlineShow:hover{
        background-size: 100% 100%!important;
     
    background-image: linear-gradient(120deg, #ffc658 0%, #ffc658 100%)!important;
    background-repeat: no-repeat!important;
 
    background-position: 0 90%!important;
    transition: background-size 0.2s ease-in!important;
}
.news-widget-border{
    border: 1px solid #607d8b2e;
    border-radius: 5px;
    padding: 20px 20px;

}
.icon-button i:hover{
       background: white;
    color: #ffc107;
    border-radius: 50%;
    width: 10mm;
    text-align: center;
    height: 10mm;
}
.icon-button  i{
     
    
 
    border-radius: 50%;
    width: 10mm;
    text-align: center;
    height: 10mm;
}
.icon-button i{
    font-size: 20px;
    padding: 10px;
}

.icon-button i:hover{
    color: #7CE0D3;
}

</style><nav class="navbar navbar-expand-lg navbar-light bg-white px-md-5 pt-3 pb-3">
 
      <a class="navbar-brand" href="index.html"  >
   
    <img alt="" src="/index.html"    width="150px"   >
      </a>

  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
  </button>

  <div class="collapse navbar-collapse" id="navbarSupportedContent">
    <ul class="navbar-nav ml-auto">
          

        <li  class="mt-2   nav-item pr-md-4" >                          <a   class="nav-link allShow   "    href="index.html"   >
                Home</a></li>
             
        <li class="mt-2 nav-item pr-md-4 dropdown"> 
      <a  class="nav-link allShow  dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-expanded="false">Services</a>
        <div class="dropdown-menu dropdown-menu-right" aria-labelledby="navbarDropdown">
    
       
      
     <a  class="dropdown-item" href="/services/Maintenance-Detailing-Services-in-Miami-FL.html" >Maintenance Detailing Services in Miami, FL</a>
          
      
     <a  class="dropdown-item" href="/services/Car-Detailing-in-Miami-Fl.html"  >Car Detailing in Miami, Fl</a>
          
      
     <a  class="dropdown-item" href="/services/Pet-Hair-Removal-Miami-Fl.html"  >Pet Hair Removal Miami, Fl</a>
          
      
     <a  class="dropdown-item" href="/services/Hot-Water-Extraction-Steam-Cleaning-in-Miami-FL.html"  >Hot Water Extraction & Steam Cleaning in Miami, FL</a>
          
      
     <a  class="dropdown-item" href="/services/Exterior-Auto-Detailing-in-Miami-FL.html" >Exterior Auto Detailing in Miami, FL</a>
          
      
     <a  class="dropdown-item" href="/services/Engine-Detailing-Services-in-Miami-Fl.html">Engine Detailing Services in Miami, Fl</a>
          
      
     <a  class="dropdown-item" href="/services/Headlight-Restoration-Services-in-Miami-FL.html"  >Headlight Restoration Services in Miami, FL</a>
          
      
     <a  class="dropdown-item" href="/services/Exterior-Trim-Restoration-Miami-FL.html"  >Exterior Trim Restoration Miami, FL</a>
          
      
     <a  class="dropdown-item" href="/services/Ceramic-Sealant-Services-Miami-FL.html"  >Ceramic Sealant Services Miami, FL</a>
          
      
     <a  class="dropdown-item" href="/services/Water-Spot-Removal-Services-in-Miami-FL.html"  >Water Spot Removal Services in Miami, FL</a>
          
      
     <a  class="dropdown-item" href="/services/Ceramic-Coating-Services-Miami-FL.html"  >Ceramic Coating Services Miami, FL</a>
          
      
     <a  class="dropdown-item" href="/services/Leather-Ceramic-Coating-in-Miami-FL.html"  >Leather Ceramic Coating in Miami, FL</a>
          
      
     <a  class="dropdown-item" href="/services/Fabric-Ceramic-Coating-Miami-FL.html"  >Fabric Ceramic Coating Miami, FL</a>
          
      
     <a  class="dropdown-item" href="/services/Glass-Ceramic-Coating-Miami-FL.html"  >Glass Ceramic Coating Miami, FL</a>
          
      
     <a  class="dropdown-item" href="/services/Wheel-Brake-Calipers-Ceramic-Coating-Miami-FL.html"  >Wheel & Brake Calipers Ceramic Coating Miami, FL</a>
          
    
             </div>
     </li>
        <li  class="mt-2   nav-item pr-md-4" >                          <a   class="nav-link allShow   "    href="about.html"  >
                About Us</a></li>
                   <li class="nav-item  ">
          <a class="btn btn-md btn-warning " href="https://soflosuds.com/contact/" rel="nofollow">Contact Us</a>
             </li>
         
    
    
        </ul>
         
      </div>
    </nav>
     
  </div>
</nav>
 


 
  <div class="container">
    <div class="row">

        <div class="col-lg-12 text-center">
            <h1>About Us</h1>
        </div>
        </div>
    </div>
 

<div class="container   py-5">
            <div class="row mb-5 pb-5">
         <div class="col-md-12 bg-brown  item-wrapper mb-3 news-widget-border">
            <div class="row-item d-flex card1 align-left">
                <div>
                <a href="" class="text-dark">
                    <h4 class="display-5">About Soflo Suds Auto Detailing and Ceramic Coating                    </h4></a>
                <p class="yacss-text yacss-fonts-style mb-0 display-7">At Soflo Suds Auto Detailing and Ceramic Coating, we take pride in providing top-tier mobile auto detailing services throughout Miami, FL. Our dedicated team of professionals specializes in a range of services, including exterior and interior detailing, ceramic coating, paint correction, and headlight restoration. Whether you need a quick wash or a comprehensive detailing service, we bring the expertise right to your doorstep, ensuring your vehicle looks its absolute best.

                    As a local business, we’re committed to delivering personalized services that fit the needs of each customer. Our passion for cars, attention to detail, and use of advanced techniques like ceramic coating ensure that your vehicle gets the protection it deserves while maintaining a showroom-quality shine.
                    
                    Choose Soflo Suds Auto Detailing and Ceramic Coating for exceptional care and superior results every time.
                    
                    </p>
                    </div>
             
            </div>
            </div>

 </div>
 <div class="row mt-5 d-flex align-items-center">
                        <div class="col-lg-4  ">
                           
            <div class="text-left ">
              <h1 class=" display-4  pb-4">Contact Us</h1>
            <h5 class="mb  text-dark font-weight-light">Email : support@soflosuds.com            </h5>
            <h5 class="mb  text-dark font-weight-light ">Phone : (305) 912-9212</h5>
            <h5 class="mb   text-dark font-weight-light ">Address : 1299 W 72nd St,</h5>
            <h5 class="mb   text-dark font-weight-light">Hialeah, FL 33014,</h5>
        </div>
            </div>
            <div class="col-lg-8">

  
 <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d1897.4948247397392!2d-80.31173551157695!3d25.88813155188914!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x21f905e81bff7245%3A0x9867560f212e8925!2sSoFlo%20Suds%20Auto%20Detailing%20%26%20Ceramic%20Coating!5e0!3m2!1sen!2sus!4v1695040268493!5m2!1sen!2sus" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade" width="100%" height="480"></iframe>     

            </div>

              

</div>

</div>


  
<footer>
    <div class="container py-4 pt-5" style="max-width: 1400px;">
        <div class="row">
  <div class="col-lg-3">
 
                  <p>Serving Miami Dade & Broward County                </p>
                        <p>Phone : (305) 912-9212</p>
      
      
          
     <p>City : Hialeah</p>
      
          
     <p>State : Fl</p>
      
          
     <p>Zip : 33014</p>
      

          
     <p>Address : 2129 Belcourt Ave</p>
               
     <p> <a   class="  allShow"  href="https://www.google.com/maps/place/SoFlo+Suds+Auto+Detailing+%26+Ceramic+Coating/@25.8881316,-80.3096059,15z/data=!4m6!3m5!1s0x21f905e81bff7245:0x9867560f212e8925!8m2!3d25.8881316!4d-80.3096059!16s%2Fg%2F11smrvwl46?entry=ttu&g_ep=EgoyMDI0MDkxNS4wIKXMDSoASAFQAw%3D%3D" rel="nofollow"> Google Business Profile</a>  </p>
               
        <p><a   class="  allShow"  href="" rel="nofollow">   </a></p>
      
    
        <p>Company Website  : <a   class="  allShow"  href="https://soflosuds.com/" rel="nofollow">https://soflosuds.com/</a></p>
      
    
    
       </div>
 
     <div class="col-lg-3">
      
                     
<p class="sub">USEFUL LINKS</p>
             

<p><a class="  allShow" href="https://soflosuds.com/interior-auto-detailing-miami/" rel="nofollow" target="_blank">More Info</a></p>
<p><a class="  allShow" href="https://en.wikipedia.org/wiki/Hialeah,_Florida" rel="nofollow" target="_blank">More About Hialeah, Fl</a></p>
<p><a class="  allShow" href=" https://soflosuds.s3.eu-north-1.amazonaws.com/soflosuds/index.html"  target="_blank">Additional Information</a></p>
<p><a class="  allShow"  href="" rel="nofollow" target="_blank"></a></p>
  <p><a class="  allShow"  href=""  target="_blank"></a></p>
</div>

 
<div class="col-lg-3">
         

<p><a  class="  allShow" href="" rel="nofollow" target="_blank"></a></p>
<p><a  class="  allShow" href="" rel="nofollow" target="_blank"></a></p>
<p><a  class="  allShow" href="" rel="nofollow" target="_blank"></a></p>


  <p><a class="  allShow"  href=""  target="_blank"></a></p>
  
 
<p>
       <a  class="   allShow"     class="  allShow"  href="sitemap.xml"  >
    


    Sitemap</a></p>

 
    <p>
        <a  class="text-   allShow  " href="/services/privacy-policy.html" rel="nofollow"   class="  allShow"  >
         
          Privacy Policy</a></p>

 
<p>
  <a  class="text-   allShow  " href="about.html" rel="nofollow"   class="  allShow"  >
   
About Us</a></p>


<p>
 <p>
    </p>

 </p>
</div>

 
<div class="col-lg-3">
            <div class="social">
                    
                                                                                                                                          
                      
            </div>
    </div>
</div>
    </div>
    
    
    </footer>


</body>

</html>
